# SerialPowerBE

./: README.md  pom.xml
src/main/java/de/niko/: Main.java
src/main/java/de/niko/core/: Console.java  ConsoleColors.java  Logger.java  SerialConnection.java
src/main/java/de/niko/gui/: MainWindow.java  SetupWindow.java  Style.java
